# JacocoSample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/jacocoexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/jacocoexample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/jacocoexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
